# ZhiHu-KT

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/zj/zhihu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/zhihu/: App.kt
app/src/main/java/com/zj/zhihu/activity/: PagerActivity.kt
app/src/main/java/com/zj/zhihu/adapter/: PagerAdapter.kt  PagerBannerAdapter.kt
app/src/main/java/com/zj/zhihu/api/: GankApi.kt  ZhiHuApi.kt
app/src/main/java/com/zj/zhihu/base/: RxActivity.kt
app/src/main/java/com/zj/zhihu/bean/: Goods.kt  JsonResult.kt  PageBean.kt  StoryBean.kt  TopStoryBean.kt
app/src/main/java/com/zj/zhihu/bean/multiitem/: PageItemEntity.kt
app/src/main/java/com/zj/zhihu/common/: Constants.kt
app/src/main/java/com/zj/zhihu/http/: ApiManager.kt  HttpManager.kt
app/src/main/java/com/zj/zhihu/presenter/: BasePresenter.kt  PagerPresenter.kt
app/src/main/java/com/zj/zhihu/retrofit/: CustomGsonConvertFactor.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/zj/zhihu/utils/: RxJavaUtils.kt
app/src/main/res/layout/: activity_main.xml  item_banner_layout.xml  item_pager_header_layout.xml  item_pager_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zj/zhihu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
